<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxQ-4n-DKN" userLabel="录音">
                                <rect key="frame" x="137" y="250" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8TD-5W-pWl"/>
                                    <constraint firstAttribute="height" constant="50" id="B1O-R4-A0v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="录音"/>
                                <connections>
                                    <action selector="startRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oVN-EG-H4b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31u-bQ-XhO" userLabel="回放">
                                <rect key="frame" x="137" y="350" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EIU-br-v0R"/>
                                    <constraint firstAttribute="height" constant="50" id="sal-Uo-HRq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="暂停"/>
                                <connections>
                                    <action selector="stopRecorder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hQF-fK-n3s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="31u-bQ-XhO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8St-dd-IG7"/>
                            <constraint firstItem="VxQ-4n-DKN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-58.5" id="Hex-V6-lbe" userLabel="录音.centerY = centerY - 50"/>
                            <constraint firstItem="VxQ-4n-DKN" firstAttribute="baseline" secondItem="31u-bQ-XhO" secondAttribute="baseline" constant="-100" id="Ia9-sL-OIn" userLabel="录音.baseline = 回放.baseline - 100"/>
                            <constraint firstItem="31u-bQ-XhO" firstAttribute="height" secondItem="VxQ-4n-DKN" secondAttribute="height" id="Ie9-kS-LWa"/>
                            <constraint firstItem="31u-bQ-XhO" firstAttribute="width" secondItem="VxQ-4n-DKN" secondAttribute="width" id="RvA-Cg-XRY"/>
                            <constraint firstItem="VxQ-4n-DKN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SDD-Ij-m4f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="VxQ-4n-DKN" id="E19-Fi-Nj7"/>
                        <outlet property="stopButton" destination="31u-bQ-XhO" id="yvm-DJ-kBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
